# dialog-translator

./: .project  dependency-reduced-pom.xml  pom.xml  settings.properties
src/main/java/com/drxgb/dialogtranslator/: App.java  Main.java
src/main/java/com/drxgb/dialogtranslator/component/: LanguageForm.java  LanguagesPane.java  PhraseGroupPane.java  PhrasesPane.java
src/main/java/com/drxgb/dialogtranslator/contract/: Nameable.java
src/main/java/com/drxgb/dialogtranslator/controller/: AboutController.java  MainController.java
src/main/java/com/drxgb/dialogtranslator/model/: Language.java  Phrase.java  PhraseGroup.java  PhraseText.java
src/main/java/com/drxgb/dialogtranslator/scene/control/: LanguageCell.java  RemoveCellButton.java
src/main/java/com/drxgb/dialogtranslator/scene/control/cell/: DraggableListCell.java  LanguageCell.java  LanguageCellFactory.java  PhraseCell.java  PhraseCellFactory.java  SimpleNameCell.java  SimpleNameCellFactory.java
src/main/java/com/drxgb/dialogtranslator/service/: Container.java  FileChangeObserver.java  FileManager.java  Observer.java  ReaderService.java  StageTitleManager.java  StyleManager.java  ViewLoader.java  WriterService.java  XldReaderService.java  XldWriterService.java
src/main/java/com/drxgb/dialogtranslator/service/io/: BinaryReaderService.java  BinaryWriterService.java  FileType.java  InvalidFieldException.java  JsonReaderService.java  JsonWriterService.java  ReaderService.java  WriterService.java  XldReaderService.java  XldWriterService.java  XmlReaderService.java  XmlWriterService.java
src/main/java/com/drxgb/dialogtranslator/service/manager/: FileManager.java  StageTitleManager.java  StyleManager.java
src/main/java/com/drxgb/dialogtranslator/util/: Alerts.java  Constraints.java  DialogStyleDecorator.java  FXRootInitializer.java  LanguageForms.java  PhraseGroupTabs.java  RecentFiles.java  StyleDecorator.java
src/main/resources/com/drxgb/dialogtranslator/style/: app.css  dark.css  light.css
src/main/resources/com/drxgb/dialogtranslator/view/: AboutView.fxml  MainView.fxml
src/main/resources/com/drxgb/dialogtranslator/view/language/: LanguageFormTemplate.fxml  LanguagesView.fxml
src/main/resources/com/drxgb/dialogtranslator/view/phrase/: PhraseGroupTabTemplate.fxml  PhrasesView.fxml
src/test/java/com/drxgb/dialogtranslator/: BinaryReaderTest.java  ByteDecodingTest.java
src/test/java/dialogtranslator/: ExampleTest.java  PhraseTest.java
src/test/resources/com/drxgb/dialogtranslator/: test.txt  test.txt.bak
